PORT=

ACCESS_TOKEN_SECRET=AZEsaVKz5Fy0ttCeIitF7oobxmpoBLY7L0bvRpF7cdwHbwH5m2ayU9URDKvSMkam
REFRESH_TOKEN_SECRET=qaPHL6DT8a4e0MBUS9IXx5uWfSvic5B2fcPP6r2tdOcevQBVpt3sLh6tQoIx7IDV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_bucket_region
AWS_S3_BUCKET=your_bucket_name


GEMINI_API_KEY

MONGODB_URI=